# CS_lab14Client

./: CSlab14ClientTelitsynIvan.sln
CSlab13/CSlab13.Droid/: CSlab13.Droid.csproj  MainActivity.cs
CSlab13/CSlab13.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSlab13/CSlab13.iOS/: CSlab13.iOS.csproj
CSlab13/CSlab13.iOS/Properties/: AssemblyInfo.cs
CSlab13/CSlab14/: App.xaml.cs  Assembly.cs  AssemblyPage.xaml  AssemblyPage.xaml.cs  Auditorium.cs  AuditoriumGroup.cs  Building.cs  CSlab14.csproj  Detail.cs  DetailPage.xaml  DetailPage.xaml.cs  HttpRequestData.cs  ListAssembliesPage.xaml.cs  ListDetailsPage.xaml.cs  MainPage.xaml  PageAuditorium.xaml  PageAuditorium.xaml.cs  PageBuilding.xaml  PageBuilding.xaml.cs  PageListAuditoriums.xaml  PageListAuditoriums.xaml.cs  PageListBuildings.xaml  PageListBuildings.xaml.cs  Part.cs
DataBaseServer/: DataBaseServer.csproj
DataBaseServer/Properties/: launchSettings.json
WebApplication1/: AssembliesDbContext.cs  Assembly.cs  Detail.cs  Part.cs
WebApplication1/DataBase/: AssembliesDB.db-shm  AssembliesDB.db-wal
